<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PhotoboothFX.jnlp">
  <information>
    <title>PhotoboothFX</title>
    <vendor>default</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PhotoboothFX.jar" size="484580" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/imgscalr-lib-4.2.jar" size="226824" download="eager" />
    <jar href="lib/ini4j-0.5.2.jar" size="101578" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/mailapi.jar" size="270835" download="eager" />
    <jar href="lib/pi4j-core.jar" size="217092" download="eager" />
    <jar href="lib/pop3.jar" size="43991" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PhotoboothFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="photobooth.Main"  name="PhotoboothFX" />
  <update check="always"/>
</jnlp>
